
<strong>Training strides and val./testing continuous gait data with (50,25,25)% split ...</strong>

<strong>Type    	Name    	all        	walking    	running    </strong>
------------------------------------------------------------------------------
train   	R2      	0.990±0.001	0.996±0.000	0.995±0.001
        	epsilon 	3.3±0.2    	2.4±0.1    	2.2±0.1     %
        	footOnMAE	10.4±0.4   	9.3±0.6    	10.4±0.6    ms
        	footOffMAE	10.6±0.3   	10.1±0.4   	10.1±0.5    ms
validate	R2      	0.973±0.006	0.987±0.002	0.969±0.015
        	epsilon 	5.2±0.4    	4.0±0.3    	5.1±1.0     %
        	footOnMAE	9.8±0.7    	8.5±0.9    	8.0±1.6     ms
        	footOffMAE	9.8±0.9    	7.3±1.0    	8.3±1.9     ms
test    	R2      	0.974±0.005	0.987±0.002	0.965±0.020
        	epsilon 	5.2±0.4    	4.0±0.3    	5.3±1.2     %
        	footOnMAE	9.8±0.7    	8.6±0.9    	8.1±1.5     ms
        	footOffMAE	9.8±0.8    	7.4±1.0    	8.3±1.9     ms
------------------------------------------------------------------------------

